[gd_scene load_steps=21 format=3 uid="uid://btwh442p2ofr6"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_fj0g8"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_lv33t"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_cp8g1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j33x1"]
atlas = ExtResource("1_lv33t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1uyk"]
atlas = ExtResource("1_lv33t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c4e2"]
atlas = ExtResource("1_lv33t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2wg4"]
atlas = ExtResource("1_lv33t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dff6"]
atlas = ExtResource("1_lv33t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppwks"]
atlas = ExtResource("1_lv33t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_asbxy"]
atlas = ExtResource("1_lv33t")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr3lf"]
atlas = ExtResource("1_lv33t")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufpm"]
atlas = ExtResource("1_lv33t")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxtfg"]
atlas = ExtResource("1_lv33t")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2c7"]
atlas = ExtResource("1_lv33t")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4erpa"]
atlas = ExtResource("1_lv33t")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1o82h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j33x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1uyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c4e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2wg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dff6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppwks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asbxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr3lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxtfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erpa")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ny6a3"]
radius = 5.0

[sub_resource type="Animation" id="Animation_i11vw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_x1qyu"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnxqh"]
_data = {
"RESET": SubResource("Animation_i11vw"),
"pickup": SubResource("Animation_x1qyu")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_fj0g8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1o82h")
autoplay = "default"
frame_progress = 0.658932

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ny6a3")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_cp8g1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hnxqh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
