[gd_scene load_steps=29 format=3 uid="uid://ek8ry3e4x63v"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_q2qio"]
[ext_resource type="Texture2D" uid="uid://biu0nthjt0f2o" path="res://assets/sprites/1_Cat_Idle-Sheet.png" id="2_qfl3c"]
[ext_resource type="Texture2D" uid="uid://crstjhftgao1x" path="res://assets/sprites/3_Cat_Jump-Sheet.png" id="3_brtg1"]
[ext_resource type="Texture2D" uid="uid://dc60e8qsvddlr" path="res://assets/sprites/2_Cat_Run-Sheet.png" id="4_ewpvw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jb3j2"]
atlas = ExtResource("2_qfl3c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg8ni"]
atlas = ExtResource("2_qfl3c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01cxx"]
atlas = ExtResource("2_qfl3c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khmd5"]
atlas = ExtResource("2_qfl3c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5du3o"]
atlas = ExtResource("2_qfl3c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ft76"]
atlas = ExtResource("2_qfl3c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l817"]
atlas = ExtResource("2_qfl3c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnvrn"]
atlas = ExtResource("2_qfl3c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3oyj"]
atlas = ExtResource("3_brtg1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gor0o"]
atlas = ExtResource("3_brtg1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mlp7"]
atlas = ExtResource("3_brtg1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2pnc"]
atlas = ExtResource("3_brtg1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gsi3"]
atlas = ExtResource("4_ewpvw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bupeu"]
atlas = ExtResource("4_ewpvw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yu6"]
atlas = ExtResource("4_ewpvw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk5tw"]
atlas = ExtResource("4_ewpvw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xqxx"]
atlas = ExtResource("4_ewpvw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0oyk"]
atlas = ExtResource("4_ewpvw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yahtx"]
atlas = ExtResource("4_ewpvw")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ba3m"]
atlas = ExtResource("4_ewpvw")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr2qj"]
atlas = ExtResource("4_ewpvw")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmevg"]
atlas = ExtResource("4_ewpvw")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfcv8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb3j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg8ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01cxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khmd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5du3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ft76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l817")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnvrn")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3oyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gor0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2pnc")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bupeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk5tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xqxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0oyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yahtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ba3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr2qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmevg")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hjtfk"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_q2qio")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_lfcv8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_hjtfk")
