[gd_scene load_steps=10 format=3 uid="uid://dkrb26g7vtjrd"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_6rave"]
[ext_resource type="Texture2D" uid="uid://bwoec51f6mei0" path="res://assets/sprites/slime_purple.png" id="1_p8eq6"]
[ext_resource type="PackedScene" uid="uid://chktxg2s7qytf" path="res://scenes/killzone.tscn" id="2_2md84"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ly2q"]
atlas = ExtResource("1_p8eq6")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_daut4"]
atlas = ExtResource("1_p8eq6")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bygy"]
atlas = ExtResource("1_p8eq6")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wrmi"]
atlas = ExtResource("1_p8eq6")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_uquuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ly2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daut4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bygy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wrmi")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8fnd"]
size = Vector2(14, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_6rave")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_uquuw")
autoplay = "default"
frame = 2
frame_progress = 0.580394
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_2md84")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_k8fnd")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(1, -6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(-2, -6)
target_position = Vector2(-8, 0)
